# Pluto

./: .env.example  .gitignore  README.md  amplify.yml  package-lock.json  package.json
amplify/: tsconfig.json
amplify/functions/: pom.xml
amplify/functions/ai-handler/: pom.xml  resource.ts
amplify/functions/ai-handler/src/main/java/com/pluto/ai/handler/: AiHandler.java  AiService.java  FinancialAnalysisRequest.java
amplify/functions/common/: pom.xml
amplify/functions/common/src/main/java/com/pluto/lambda/common/: LambdaUtils.java
amplify/functions/oauth-handler/: handler.ts  pom.xml
amplify/functions/oauth-handler/src/main/java/com/pluto/oauth/handler/: CognitoService.java  GoogleUserInfo.java  OauthHandler.java  OauthService.java  OauthUtils.java
amplify/functions/plaid-handler/: handler.ts  pom.xml
amplify/functions/plaid-handler/src/main/java/com/pluto/plaid/handler/: PlaidHandler.java  PlaidService.java
scripts/: bootstrap.sh
src/app/: layout.tsx
src/app/login/: page.tsx
src/components/: AIFinancialCoach.tsx  Dashboard.tsx  Navbar.tsx  PlaidLink.tsx  SmartFinancialAnalysis.tsx  SubscriptionDetector.tsx
src/lib/: constants.ts  openai.ts  utils.ts
